# weather-app

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/dpetrunov/weatherapp/: WeatherappApplication.java
src/main/java/com/dpetrunov/weatherapp/config/: AppConfig.java  AppConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/dpetrunov/weatherapp/config/properties/: OpenWeatherMapAPIProperties.java
src/main/java/com/dpetrunov/weatherapp/controller/: WeatherController.java
src/main/java/com/dpetrunov/weatherapp/exception/: GlobalControllerAdviceErrorHandler.java
src/main/java/com/dpetrunov/weatherapp/model/dto/: ExceptionContextDto.java  GetWeatherForCityResponseDto.java
src/main/java/com/dpetrunov/weatherapp/model/properties/: OpenWeatherMapAPIProperties.java
src/main/java/com/dpetrunov/weatherapp/model/xto/: Converter.java  GetWeatherForCityResponseXto.java  OWMCoordXto.java  OWMMainXto.java  OWMSysXto.java
src/main/java/com/dpetrunov/weatherapp/service/: WeatherService.java
src/main/java/com/dpetrunov/weatherapp/utils/: WebClientUtil.java
src/main/java/com/dpetrunov/weatherapp/utils/temperature/: Celsius.java  Fahrenheit.java  Kelvin.java  Temperature.java  TemperatureScale.java
src/main/resources/: application.yml
src/test/java/com/dpetrunov/weatherapp/: WeatherappApplicationTest.java  WeatherappApplicationTests.java
src/test/java/com/dpetrunov/weatherapp/controller/: WeatherControllerTest.java
src/test/java/com/dpetrunov/weatherapp/service/: WeatherServiceTest.java
src/test/java/com/dpetrunov/weatherapp/utils/: WebClientUtilTest.java
src/test/java/com/dpetrunov/weatherapp/utils/temperature/: TemperatureConversionTest.java
